<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Más allá de la mesa </title>
    <style>
        /* Estilos personalizados para la página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            flex-direction: column;
            align-items: stretch;
            text-align: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffd700;
            color: #fff;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            flex-grow: 1;
            text-align: center;
            margin-bottom: 10px;
        }

        .menu {
            align-items: center;
        }

        .menu-list {
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: space-between;
            align-items: center;
        }

        .menu-list li {
            margin-right: 20px;
        }

        .menu-list li:last-child {
            margin-right: 0;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            padding: 10px;
            z-index: 1;
            width: 100%;
            /* Añadido */
        }

        .dropdown-content a {
            display: block;
            margin: 5px 0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .description {
            text-align: justify;
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        h1 {
            margin: 0;
            font-size: 32px;
            color: #333333;
        }

        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFFFFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333333;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333333;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #e2e1e1;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Más allá de la mesa - Instalación Artística</h1>

        <nav class="menu-list" >

            <a href="https://mabelmarines.github.io/Inicio/">Inicio</a>
            <div class="dropdown">
                <a href="#">Recetas</a>
                <div class="dropdown-content">
                    <a href="https://mabelmarines.github.io/platosfuertes/">Platos fuertes</a>
                    <a href="#">Postres</a>
                </div>
            </div>


            <a href="Proceso.html">Proceso</a>
            <a href="SobreMi.html">Sobre mi</a>

        </nav>
    </header>

    <div class="container">
        <h2>Statement</h2>
        <p class="description">Más allá de la mesa es una instalación que visibiliza los problemas que enfrentan los
            veganos y vegetarianos debido a la crítica y la falta de conocimiento sobre el tema social y la dieta, y
            cómo esto afecta en los modos de convivencia relacionados con el acto de comer.</p>
        <p class="description">Más allá de la mesa invita al espectador a emular el rito generado alrededor del acto de
            comer, mediante una mesa de comedor con asientos y una división de acrílico que ayudan a reforzar la
            división en la comunicación.</p>
        <p class="description">El acto de comer, en la cultura mexicana se relaciona con la convivencia, la familiaridad
            y el encuentro; y que por ello, el simple hecho de cambiar de alimentación, pareciera generar una barrera
            invisible que divide a las personas que se sientan a compartir su comida, así, la pieza pone sobre la mesa
            cómo la decisión de las dietas ha influido en las mismas relaciones sociales.</p>

        <a class="cta-button" href="#">Explora la instalación</a>
    </div>
</body>

</html>